variables: #These are global variables that can be used multiple times throughout the code 
  ARTIFACT_NAME: cars-api-v$CI_PIPELINE_IID.jar #Variable name is " ARTIFACT_NAME". Everytime you see $ARTIFACT_NAME it = cars-api.jar
# By adding $CI_PIPELINE_IID to cars-api-v($CI_PIPELINE_IID).jar it will give what version of the project is deployed on a server.
  APP_NAME: cars-api

stages:
- build
- test
- deploy

build:
  stage: build
  image: openjdk:12-alpine
  script:
    - ./gradlew build
    - mv ./build/libs/cars-api.jar ./build/libs/$ARTIFACT_NAME
  artifacts:
    paths:
      - ./build/libs/

smoke test:
  stage: test #The name of the stage
  image: openjdk:12-alpine #This is the docker image I am pulling
  before_script:
    - apk --no-cache add curl #alpine-package-keeper 
  script:
    - java -jar ./build/libs/$ARTIFACT_NAME & #This line builds the .....
    - sleep 30  #This line put a pause for 30sec after executing the command from line 21 
    - curl http://localhost:5000/actuator/health | grep "UP" #This line accesses the c(URL) then checks to see if the word "UP" has been detected 

deploy: #The name of the job 
  stage: deploy #This is the name of the stage. deploy stage was built in line 4
  image: #If I need to pull a docker image, heres where I would put in the name of the image
    name: amazon/aws-cli
    entrypoint: [""] #This line means "Theres no entry point"
  script:
    - aws configure set region us-east-1
    - aws s3 cp ./build/libs/$ARTIFACT_NAME s3://$S3_BUCKET/$ARTIFACT_NAME
    - aws elasticbeanstalk create-application-version --application-name $APP_NAME --version-label $CI_PIPELINE_IID --source-bundle S3Bucket=$S3_BUCKET,S3Key=$ARTIFACT_NAME
    - aws elasticbeanstalk update-environment --application-name $APP_NAME --environment-name "prod" --version-label=$CI_PIPELINE_IID